# just a flag
ENV = 'development'

# base api
# VUE_APP_BASE_API = '/dev-api'
# 正式
# VUE_APP_BASE_API = 'http://49.4.84.15/api'
# 石林api
# VUE_APP_BASE_API = 'http://192.168.3.105:8078'
# 213 服务器
VUE_APP_BASE_API = 'http://192.168.3.213:8078'

VUE_APP_LOGIN_CALLBACK_URL = 'http://localhost:3000/login'

# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true
