# just a flag
ENV = 'production'

# base api
# VUE_APP_BASE_API = 'http://49.4.84.15'
VUE_APP_BASE_API = 'http://10.87.10.39:8078'
# VUE_APP_BASE_API = 'http://192.168.3.213:8078'
# VUE_APP_BASE_API = 'http://192.168.3.105:8078'
VUE_APP_LOGIN_CALLBACK_URL = 'http://49.4.84.15/login'
